set-option -g prefix C-b
set-option -g repeat-time 50
set -sg escape-time 0
set -g default-terminal "xterm-256color"
set -g base-index 1
set -g mouse on
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
